// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-20-generic$";
   "^linux-image-4\.15\.0-22-generic$";
   "^linux-headers-4\.15\.0-20-generic$";
   "^linux-headers-4\.15\.0-22-generic$";
   "^linux-image-extra-4\.15\.0-20-generic$";
   "^linux-image-extra-4\.15\.0-22-generic$";
   "^linux-modules-4\.15\.0-20-generic$";
   "^linux-modules-4\.15\.0-22-generic$";
   "^linux-modules-extra-4\.15\.0-20-generic$";
   "^linux-modules-extra-4\.15\.0-22-generic$";
   "^linux-signed-image-4\.15\.0-20-generic$";
   "^linux-signed-image-4\.15\.0-22-generic$";
   "^kfreebsd-image-4\.15\.0-20-generic$";
   "^kfreebsd-image-4\.15\.0-22-generic$";
   "^kfreebsd-headers-4\.15\.0-20-generic$";
   "^kfreebsd-headers-4\.15\.0-22-generic$";
   "^gnumach-image-4\.15\.0-20-generic$";
   "^gnumach-image-4\.15\.0-22-generic$";
   "^.*-modules-4\.15\.0-20-generic$";
   "^.*-modules-4\.15\.0-22-generic$";
   "^.*-kernel-4\.15\.0-20-generic$";
   "^.*-kernel-4\.15\.0-22-generic$";
   "^linux-backports-modules-.*-4\.15\.0-20-generic$";
   "^linux-backports-modules-.*-4\.15\.0-22-generic$";
   "^linux-modules-.*-4\.15\.0-20-generic$";
   "^linux-modules-.*-4\.15\.0-22-generic$";
   "^linux-tools-4\.15\.0-20-generic$";
   "^linux-tools-4\.15\.0-22-generic$";
   "^linux-cloud-tools-4\.15\.0-20-generic$";
   "^linux-cloud-tools-4\.15\.0-22-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-22-generic         4.15.0-22.24                amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.22.23                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-22-generic 4.15.0-22.24
# list of different kernel versions:
4.15.0-22.24
# Installing kernel: 4.15.0-22.24 (4.15.0-22-generic)
# Running kernel: ignored (4.15.0-20-generic)
# Last kernel: 4.15.0-22.24
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-22.24
# Kernel packages (version part) to protect:
4\.15\.0-20-generic
4\.15\.0-22-generic
*/
