root:$1$DAqRFnYQ$Hmgj.oytuv7YF/FBAt0Bw/:17681:0:99999:7:::
daemon:*:17681:0:99999:7:::
bin:*:17681:0:99999:7:::
sys:*:17681:0:99999:7:::
sync:*:17681:0:99999:7:::
games:*:17681:0:99999:7:::
man:*:17681:0:99999:7:::
lp:*:17681:0:99999:7:::
mail:*:17681:0:99999:7:::
news:*:17681:0:99999:7:::
uucp:*:17681:0:99999:7:::
proxy:*:17681:0:99999:7:::
www-data:*:17681:0:99999:7:::
backup:*:17681:0:99999:7:::
list:*:17681:0:99999:7:::
irc:*:17681:0:99999:7:::
gnats:*:17681:0:99999:7:::
nobody:*:17681:0:99999:7:::
systemd-network:*:17681:0:99999:7:::
systemd-resolve:*:17681:0:99999:7:::
syslog:*:17681:0:99999:7:::
messagebus:*:17681:0:99999:7:::
_apt:*:17681:0:99999:7:::
uuidd:*:17681:0:99999:7:::
sshd:*:17681:0:99999:7:::
ubuntu:$6$cmRgFtiq$HKLj/5noBIIq6e8vJugxTpUn36crB6fSjF6XnhbNpfc.gh9kgT6vkmaZYnFG3twJV.SvsNV0Tb.TwQUkjsyA61:17681:0:99999:7:::
bind:*:17804:0:99999:7:::
mmd:$6$rFyLA1I7$0TADH1Y1Y2eskvUGSR9Ac1gmPmU3khqEHbSG5xVBmUfNFy.sA0UzT28rLLii6DLh3Zocs6mytzoQTvuQpsOO4/:17805:0:99999:7:::
nginx:!:17805:0:99999:7:::
