# uwsgi.ini file
# put this file in /home/mmd/uwsgi directory
[uwsgi]

# master
master          = true

# maximum number of processes
processes       = 10

# the socket (use the full path to be safe)
socket          = /run/uwsgi/mysite.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 664
uid             = mmd
gid             = www-data

# the base directory
chdir           = /home/mmd/mystie

# Django's wsgi file
module          = mysite.wsgi

# the virtualenv
virtualenv      = /home/mmd/Envs/mysite

# clear environment on exit
vacuum          = true